server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Configure H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update